apiVersion: custompodautoscaler.com/v1
kind: CustomPodAutoscaler
metadata:
  name: k8s-metrics-cpu
  namespace: bitnami-database
spec:
  template:
    spec:
      containers:
        - name: k8s-metrics-cpu
          image: jasonbeh19/k8s-metrics-cpu:latest
          imagePullPolicy: Always
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: my-release-mongodb
  roleRequiresMetricsServer: true
  config:
    - name: interval
      value: "10000"
    - name: logVerbosity
      value: "3"
