apiVersion: v1
kind: Secret
metadata:
  name: nodejsapp-secret
  namespace: app
type: Opaque
data:
  mongodb_connection_string: bW9uZ29kYjovL2FwcGxpY2F0aW9uOnBhc3N3b3JkQG1vbmdvZGItMC5tb25nb2RiLXN2Yy5tb25nb2RiLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3LG1vbmdvZGItMS5tb25nb2RiLXN2Yy5tb25nb2RiLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3L3VuaT9yZXBsaWNhU2V0PW1vbmdvZGImc3NsPWZhbHNlJmF1dGhTb3VyY2U9YWRtaW4=
  auth0_domain: ZGV2LXlvOGppeGRwLnVzLmF1dGgwLmNvbQ==
  auth0_client_id: OFMwNWZGcTY4d2RVN2JzSTdhODh1YnJlcHVubkhyV2U=
  auth0_client_secret: UGdrdGxuZS1nRDdTX1pDSmYybnZxZ2VFMGM0WmJWeUJ6SEtxenFVRlVVU1dqeEdRZHpTTVphc2ZPb1lya3lCeQ==
  auth0_callback_url: aHR0cDovL2xvY2FsaG9zdDozMDA0L2F1dGgvY2FsbGJhY2s=
  session_secret: dG9waWNzLXNlc3Npb24=
  cookie_secret: dG9waWNzLWNvb2tpZQ==
