apiVersion: v1
kind: Secret
metadata:
  name: nodejsapp-secret
  namespace: app
type: Opaque
data:
  mongodb_connection_string: bW9uZ29kYjovL215LXJlbGVhc2UtbW9uZ29kYi0wLm15LXJlbGVhc2UtbW9uZ29kYi1oZWFkbGVzcy5iaXRuYW1pLWRhdGFiYXNlLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3LG15LXJlbGVhc2UtbW9uZ29kYi0xLm15LXJlbGVhc2UtbW9uZ29kYi1oZWFkbGVzcy5iaXRuYW1pLWRhdGFiYXNlLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3LG15LXJlbGVhc2UtbW9uZ29kYi0yLm15LXJlbGVhc2UtbW9uZ29kYi1oZWFkbGVzcy5iaXRuYW1pLWRhdGFiYXNlLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3LG15LXJlbGVhc2UtbW9uZ29kYi0zLm15LXJlbGVhc2UtbW9uZ29kYi1oZWFkbGVzcy5iaXRuYW1pLWRhdGFiYXNlLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3LG15LXJlbGVhc2UtbW9uZ29kYi00Lm15LXJlbGVhc2UtbW9uZ29kYi1oZWFkbGVzcy5iaXRuYW1pLWRhdGFiYXNlLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3LG15LXJlbGVhc2UtbW9uZ29kYi01Lm15LXJlbGVhc2UtbW9uZ29kYi1oZWFkbGVzcy5iaXRuYW1pLWRhdGFiYXNlLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3LG15LXJlbGVhc2UtbW9uZ29kYi02Lm15LXJlbGVhc2UtbW9uZ29kYi1oZWFkbGVzcy5iaXRuYW1pLWRhdGFiYXNlLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3LG15LXJlbGVhc2UtbW9uZ29kYi03Lm15LXJlbGVhc2UtbW9uZ29kYi1oZWFkbGVzcy5iaXRuYW1pLWRhdGFiYXNlLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3Lz9yZXBsaWNhU2V0PXJzMCZyZWFkUHJlZmVyZW5jZT1uZWFyZXN0
  auth0_domain: ZGV2LXlvOGppeGRwLnVzLmF1dGgwLmNvbQ==
  auth0_client_id: OFMwNWZGcTY4d2RVN2JzSTdhODh1YnJlcHVubkhyV2U=
  auth0_client_secret: UGdrdGxuZS1nRDdTX1pDSmYybnZxZ2VFMGM0WmJWeUJ6SEtxenFVRlVVU1dqeEdRZHpTTVphc2ZPb1lya3lCeQ==
  auth0_callback_url: aHR0cDovL2xvY2FsaG9zdDozMDA0L2F1dGgvY2FsbGJhY2s=
  session_secret: dG9waWNzLXNlc3Npb24=
  cookie_secret: dG9waWNzLWNvb2tpZQ==
